t=2026-02-17T17:59:26-0400 lvl=info msg="no configuration paths supplied"
t=2026-02-17T17:59:26-0400 lvl=info msg="using configuration at default config path" path=C:\\Users\\marcu_uiggt2l\\AppData\\Local/ngrok/ngrok.yml
t=2026-02-17T17:59:26-0400 lvl=info msg="open config file" path=C:\\Users\\marcu_uiggt2l\\AppData\\Local\\ngrok\\ngrok.yml err=nil
t=2026-02-17T17:59:26-0400 lvl=info msg="FIPS 140 mode" enabled=false
t=2026-02-17T17:59:26-0400 lvl=warn msg="can't bind default web address, trying alternatives" obj=web addr=127.0.0.1:4040
t=2026-02-17T17:59:26-0400 lvl=info msg="starting web service" obj=web addr=127.0.0.1:4041 allow_hosts=[]
t=2026-02-17T17:59:26-0400 lvl=info msg="client session established" obj=tunnels.session
t=2026-02-17T17:59:26-0400 lvl=info msg="tunnel session started" obj=tunnels.session
t=2026-02-17T17:59:27-0400 lvl=info msg="update available" obj=updater
t=2026-02-17T17:59:27-0400 lvl=eror msg="session closing" obj=tunnels.session err="failed to start tunnel: The endpoint 'https://brunilda-lateenrigged-atticus.ngrok-free.dev' is already online. Either\n1. stop your existing endpoint first, or\n2. start both endpoints with `--pooling-enabled` to load balance between them.\r\n\r\nERR_NGROK_334\r\n"
t=2026-02-17T17:59:27-0400 lvl=info msg="accept failed" obj=tunnels.session obj=csess id=9a8825983f74 err="reconnecting session closed"
t=2026-02-17T17:59:27-0400 lvl=info msg="no more state changes" obj=tunnels.session
t=2026-02-17T17:59:27-0400 lvl=info msg="received stop request" obj=app stopReq="{err:{Inner:{Inner:0xc000502e40}} restart:false}"
t=2026-02-17T17:59:27-0400 lvl=eror msg="terminating with error" obj=app err="failed to start tunnel: The endpoint 'https://brunilda-lateenrigged-atticus.ngrok-free.dev' is already online. Either\n1. stop your existing endpoint first, or\n2. start both endpoints with `--pooling-enabled` to load balance between them.\r\n\r\nERR_NGROK_334\r\n"
t=2026-02-17T17:59:27-0400 lvl=crit msg="command failed" err="failed to start tunnel: The endpoint 'https://brunilda-lateenrigged-atticus.ngrok-free.dev' is already online. Either\n1. stop your existing endpoint first, or\n2. start both endpoints with `--pooling-enabled` to load balance between them.\r\n\r\nERR_NGROK_334\r\n"
